<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/stylesUser.css">
  <title>Document</title>
</head>

<body>
  <main>
    <div class="login">
      <form class="loginForm" id="loginForm">
        <h2>Bem-vindo, <span id="userEmail"></span></h2>
        <input type="input" id="NewEmail" placeholder="usuário">

        <div class="botao">
          <button id="submit">excluir</button>
          <button id="submit">editar</button>
        </div>

        <a href="registro.html">Não possui conta?</a>
        <div id="message"></div>
      </form>
    </div>

  </main>
  <script src="js/user.js"></script>
</body>

</html>